# AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# CHATBOTKIT
CHATBOTKIT_API_KEY=
CHATBOTKIT_API=https://next.chatbotkit.com/api/v1
CHATBOTKIT_PARTNER_API=https://next.chatbotkit.com/api/v1/partner

#STRIPE
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
DOMAIN_URL=