# AUTH
CLERK_SECRET_KEY=sk_live_YOkKXRLAfZmBbzIkIEO7KL7aijCy05DjeRhY8hlqsI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYnJleXRhLnh5eiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# CHATBOTKIT
CHATBOTKIT_API_KEY=sk-2258367000a8779fb8f1f06fd6118ebb17cf68fb2695ef06b650e5ec2cae3c14

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=

# GENERAL
DOMAIN_URL=
